st3-calibration/.vscode/settings.json (before)
{
  "files.associations": {
    "*.cs": "csharp",
    "cmath": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "array": "cpp",
    "*.tcc": "cpp",
    "complex": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "string": "cpp",
    "type_traits": "cpp",
    "fstream": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cstdarg": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "atomic": "cpp",
    "strstream": "cpp",
    "bit": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "codecvt": "cpp",
    "condition_variable": "cpp",
    "cstdint": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "mutex": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cfenv": "cpp",
    "cinttypes": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "dense": "cpp",
    "csignal": "cpp",
    "future": "cpp",
    "valarray": "cpp",
    "core": "cpp"
  }
}

st3-calibration/.vscode/settings.json (after)
{
  "files.associations": {
    "*.cs": "csharp",
    "cmath": "cpp",
    "cstddef": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "array": "cpp",
    "*.tcc": "cpp",
    "complex": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "string": "cpp",
    "type_traits": "cpp",
    "fstream": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cstdarg": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "atomic": "cpp",
    "strstream": "cpp",
    "bit": "cpp",
    "bitset": "cpp",
    "chrono": "cpp",
    "codecvt": "cpp",
    "condition_variable": "cpp",
    "cstdint": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "initializer_list": "cpp",
    "mutex": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "cfenv": "cpp",
    "cinttypes": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "dense": "cpp",
    "csignal": "cpp",
    "future": "cpp",
    "valarray": "cpp",
    "core": "cpp"
  },
  "python.autoComplete.extraPaths": [
    "/opt/ros/humble/lib/python3.10/site-packages",
    "/opt/ros/humble/local/lib/python3.10/dist-packages"
  ]
}

st3-calibration/.vscode/settings.json (diff)
@@ -70,5 +70,9 @@
     "future": "cpp",
     "valarray": "cpp",
     "core": "cpp"
-  }
+  },
+  "python.autoComplete.extraPaths": [
+    "/opt/ros/humble/lib/python3.10/site-packages",
+    "/opt/ros/humble/local/lib/python3.10/dist-packages"
+  ]
 }
